{
  "name": "swimparse",
  "version": "0.3.0",
  "description": "Parses SDIF v3 (.sd3) and Hy-Tek (.hy3) swim-meet result files into one NormalizedMeet JSON contract, and Hy-Tek meet-setup files (.ev3/.hyv) — events, sessions and qualifying cuts — into a NormalizedMeetSetup. Zero dependencies; runs in the browser, Node, and CI.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./sdif": "./src/sdif.js",
    "./hy3": "./src/hy3.js",
    "./setup": "./src/setup.js"
  },
  "bin": {
    "swimparse": "cli.js"
  },
  "files": [
    "src/",
    "cli.js",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0rgonus/swimparse.git"
  },
  "sideEffects": false,
  "keywords": [
    "swimming",
    "sdif",
    "sd3",
    "hy3",
    "ev3",
    "hyv",
    "hy-tek",
    "meet-events",
    "time-standards",
    "meet-results",
    "parser",
    "swim-meet"
  ]
}
